<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="sub-header">
		<nav>
			<a href="website.html"><img src="log.png"></a>
			<div class="nav-links" id="navlinks">
				<i class="fa fa-times" onclick="hidemenu()"></i>
				<ul>
					
					<li><a href="website.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="postings.html">Postings</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
			<i class="fa fa-bars"onclick="showmenu()"></i>
		</nav>
		<h1>Contact Us</h1>
	</section>

<!----------contact us------------>
<section class="location">
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62220.42237311258!2d80.077936023514!3d12.922088026287001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f14844aad0f%3A0xe16d3a66c4ce38d4!2sTambaram%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1625545053292!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>






<section class="contact-us">
	
<div class="row">
<div class="contacl-col">
	<div>
		<i class="fa fa-home"></i>
		<span>
			<h5>ram st,akso building</h5>
			<p>ghiuj,fjgwkgb2kg,gjhqrkgh</p>
		</span>
	</div>
	<div>
		<i class="fa fa-phone"></i>
		<span>
			<h5>+91 0000003244</h5>
			<p>mondy to friday 10am to 9pm</p>
		</span>
	</div>
	<div>
		<i class="fa fa-envelope"></i>
		<span>
			<h5>akso@gmail.com</h5>
			<p>email us your ideas</p>
		</span>
	</div>
</div>
<div class="contacl-col">
	<form action="form-handler.php" method="post">
		<input type="text" name="name" placeholder="Enter Youe Name" required="">
		<input type="email"name="email" placeholder="Enter Your Email" required="">
		<input type="text"name="subject" placeholder="Enter Youe Subject" required="">
		<textarea rows="8"name="message" placeholder="Message" required=""></textarea>
		<button type="submit" class="button">Send</button>
	</form>


</div>

</div>

</section>







<section class="footer">
	<h4>About us</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
<div class="icons">
	
			<a href="https://www.facebook.com/groups/712458316016230"><i class="fa fa-facebook"></i></a>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-youtube"></i>
		<i class="fa fa-whatsapp"></i>



</div>
<p>Made with<i class="fa fa-heart"></i>in India </p>


</section>





<!------------javascript for toggle menu------------->

<script>
	
var navlinks = document.getElementById("navlinks");

function showmenu(){
	navlinks.style.right = "0";
}
function hidemenu(){
	navlinks.style.right = "-210px";
}

</script>


</body>
</html>