<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>website</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<section class="header">
		<nav>
			<a href="website.html"><img src="log.png"></a>
			<div class="nav-links" id="navlinks">
				<i class="fa fa-times" onclick="hidemenu()"></i>
				<ul>
					
					<li><a href="">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="">Postings</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>

				</ul>
			</div>
			<i class="fa fa-bars"onclick="showmenu()"></i>
		</nav>
<div class="text-box">
	<h1>Welcome to Abdul Kalam Science Organization</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
	<a href="">Visit us to know more</a>

</div>



	</section>
<!-------------courses------>

<section class="courses">
	<h1>Positions we offer</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet gravida non consectetur ipsum. Curabitur at nibh.</p>


	<div class="row">
		<div class="courses-col">

<h3>Intermediate</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
</div>


<div class="courses-col">
<h3>Degree</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>



</div>

<div class="courses-col">
<h3>Post Graduate</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>

	</div></div>
</section>

<section class="campus">
	<h1>Our organization</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>

	<div class="row">
		<div class="campus-col">
			<img src="tamilnadu.jpg">
			<div class="layer">
				<h3>TAMILNADU</h3>
			</div>
		</div>

		<div class="campus-col">
			<img src="kerala.jpg">
			<div class="layer">
				<h3>KERALA</h3>
			</div>
		</div>

		<div class="campus-col">
			<img src="delhi.jpg">
			<div class="layer">
				<h3>DELHI</h3>
			</div>
		</div>
	</div>
</section>

<!---------Achievements---------->

<section class="Achievements">
	<h1>Our Achievements</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
	<div class="row">
		<div class="achievements-col">
			<img src="plant.jpg">
			<h3>Planted 1000+ Trees</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
		</div>
		<div class="achievements-col">
			<img src="help.jpg">
			<h3>Helping the needy</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
		</div>
		<div class="achievements-col">
			<img src="spread.jpg">
			<h3>spreading science</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
		</div>
	</div>

</section>
<!-------testimonal-------->
<section class="testimonal">
	<h1>What our members says</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
	<div class="row">
	<div class="testimonal-col">
		<img src="1.jpg">
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
			<h3>chris</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		</div>
	</div>
<div class="testimonal-col">
		<img src="user2.jpg">
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
			<h3>manday</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
		</div>
	</div>
	</div>

</section>

<!---------call to action------------>
<section class="cta">
	<h1>Join our organization now</h1>
	<div class="btn"><a href="">Contact Us</a></div>


</section>


<!---------footer------------>
<section class="footer">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere fermentum fringilla. Integer vel arcu quis orci imperdiet </p>
<div class="icons">
	
			<a href="https://www.facebook.com/groups/712458316016230"><i class="fa fa-facebook"></i></a>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-whatsapp"></i>



</div>
<p>Made with<i class="fa fa-heart"></i>in India </p>


</section>





<!------------javascript for toggle menu------------->

<script>
	
var navlinks = document.getElementById("navlinks");

function showmenu(){
	navlinks.style.right = "0";
}
function hidemenu(){
	navlinks.style.right = "-210px";
}

</script>


</body>
</html>